spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages


#ENABLING EXPOSURE OF ENDPOINTS. TAKE CARE ABOUT LACK OF PERFORMANCE
management.endpoints.web.exposure.include=*
#DISABLE AUTH REQUIRED ACCESS
management.security.enabled=false


#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true